{
  "name": "n8n-nodes-recram",
  "version": "0.1.2",
  "description": "n8n community node for RecRam — AI-powered video survey platform",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://recram.com",
  "author": {
    "name": "RecRam Inc",
    "email": "info@recram.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/therecram/n8n-nodes-recram.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/RecramApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Recram/Recram.node.js",
      "dist/nodes/Recram/RecramTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^8.56.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.2.0",
    "typescript": "~5.7"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
